{
  "name": "hprof-report-web",
  "version": "0.1.0",
  "private": true,
  "description": "React app bundled into the hprof-analyzer self-contained HTML report",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs"
  },
  "dependencies": {
    "@types/d3-sankey": "^0.12.5",
    "chart.js": "4.4.7",
    "d3-dag": "^1.2.2",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-sankey": "^0.12.3",
    "react": "18.3.1",
    "react-chartjs-2": "5.2.0",
    "react-data-table-component": "^8.8.0",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "esbuild": "0.24.0",
    "typescript": "5.6.3"
  }
}
